# LIBRARY-HTTPServer

./: .gitignore  LICENSE  README.md
HTTPServer/: .project  build.gradle  settings.gradle
HTTPServer/run/: INFO.txt  keystore.pfx
HTTPServer/src/main/java/de/m_marvin/http/: HttpCode.java  HttpRequest.java  PathInfo.java  ResponseInfo.java
HTTPServer/src/main/java/de/m_marvin/http/server/: HttpServer.java  HttpsServer.java  ResponseInfo.java
HTTPServer/src/main/java/de/m_marvin/httpserver/: HttpCode.java  HttpRequest.java  HttpServer.java  PathInfo.java  ResponseInfo.java
HTTPServer/src/main/java/de/m_marvin/httpserver/server/: HttpServer.java  HttpsServer.java  ResponseInfo.java
HTTPServer/src/main/java/de/m_marvin/websocket/: WebSocket.java  WebSocketCode.java  WebSocketUtility.java
HTTPServer/src/test/java/de/m_marvin/httpserver/: Test.java
HTTPServer/src/test/java/testing/: TestCode.java
HTTPServer/src/test/resources/: INFO.txt
HTTPServer/src/test/resources/web/: channeltable.js  index.html  index_style.css
