
apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'com.github.M-Marvin'
version = '1.2'

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': version,
                   'Author': 'M_Marvin')
    }
}

repositories {
	mavenCentral()
	maven {
		url 'https://maven.pkg.github.com/m-marvin/library-simplelogging'
		credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
	}
	mavenLocal()
}

dependencies {
	
	// SimpleLogging
	api 'de.m_marvin.simplelogging:simplelogging:2.1.3'
	
}

java {
	sourceCompatibility = "1.17"
	targetCompatibility = "1.17"
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/m-marvin/library-httpserver")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'de.m_marvin.httpserver'
        	artifactId = "httpserver"
        	
			from components.java
        }
    }
}
